<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/OrdenarTXT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/OrdenarTXT"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="ordenar.json"
        app:lottie_imageAssetsFolder="assets"
        app:lottie_loop="true" />

    <Button
        android:id="@+id/Dos_Columnas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_personalizado"
        android:text="@string/Dos_Columnas"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/Tres_Columnas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_personalizado"
        android:text="@string/Tres_Columnas"
        android:textColor="@color/white" />

</androidx.appcompat.widget.LinearLayoutCompat>